<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>

<AnchorPane prefHeight="500.0" prefWidth="500.0"
	style="-fx-background-color: #ffffffff;"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SampleController">
	<children>
		<Box depth="100" height="100" layoutX="257.0" layoutY="200.0"
			width="100" />
	</children>
</AnchorPane>
